[33mcommit 9848fbf46d1d8b0687b3433b1c8d004889f191ed[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: idpan <idpanashari813@gmail.com>
Date:   Sun Oct 30 09:45:52 2022 +0700

    --style change

[33mcommit f7974a11daafa3f0406db03ef9aec9b96169903a[m[33m ([m[1;31morigin/main[m[33m)[m
Author: idpan <idpanashari813@gmail.com>
Date:   Wed Oct 12 13:56:58 2022 +0700

    finish hero

[33mcommit 73e2e88ecfe1b676eb81e6333cfc8524849c640e[m
Author: idpan <idpanashari813@gmail.com>
Date:   Tue Oct 11 17:45:01 2022 +0700

    add gatsby-plugin-styled-components

[33mcommit ff863202ffac1fb1f1b6c2e340ad25b28e83ab85[m
Author: idpan <idpanashari813@gmail.com>
Date:   Tue Oct 11 16:15:05 2022 +0700

    change styled-components to 5.3.3

[33mcommit 06eebbae277c80ddaffacaffe6242b076b7d0958[m
Author: idpan <idpanashari813@gmail.com>
Date:   Tue Oct 11 15:41:10 2022 +0700

    delete font googe

[33mcommit 21b19cfda4a2b8f76ebe793c7a217129308bab7d[m
Author: idpan <idpanashari813@gmail.com>
Date:   Mon Oct 10 12:50:39 2022 +0700

    fix hamburgermenu icon

[33mcommit 929258d491472291edcd5f44469e97eeda9c9ff3[m
Merge: 85313da e080806
Author: idpan <idpanashari813@gmail.com>
Date:   Mon Oct 10 12:36:08 2022 +0700

    Merge branch 'main' of github.com:idpan/mbok-katini-project

[33mcommit 85313da1364ab34e9907ad3a1dea882859c79ac3[m
Author: idpan <idpanashari813@gmail.com>
Date:   Mon Oct 10 12:28:32 2022 +0700

    site

[33mcommit e911da917f33b53c6790f505386fde42423d5d64[m
Author: idpan <idpanashari813@gmail.com>
Date:   Sun Oct 9 13:42:47 2022 +0700

    site

[33mcommit e0808068d59eec03d04e048c3b37f4c5018780fe[m
Merge: 541a58b 2474ec8
Author: idpan <idpanashari813@gmail.com>
Date:   Wed Oct 5 16:21:08 2022 +0700

    initial commit

[33mcommit 541a58b0a9ad0e96a659c123f1d062eb827470ab[m
Author: idpan <idpanashari813@gmail.com>
Date:   Wed Oct 5 15:36:49 2022 +0700

    initial commit

[33mcommit 2474ec8324027f04cf9e360e295b26c8bcf427b3[m
Author: idpan <idpanashari813@gmail.com>
Date:   Wed Oct 5 13:51:24 2022 +0700

    initial commit

[33mcommit 11892e761ae3de3cefe5bb8e89fec842398c18a1[m
Author: idpan <idpanashari813@gmail.com>
Date:   Sat Oct 1 20:01:10 2022 +0700

    create navbar

[33mcommit c18edaae29dd64464a9ec28c5b5ffdbc1ee1744f[m
Author: idpan <idpanashari813@gmail.com>
Date:   Wed Sep 28 22:52:00 2022 +0700

    initial commit

[33mcommit f350e705797ec9bf4438f9d021a8a525c2743741[m
Author: idpan <idpanashari813@gmail.com>
Date:   Wed Sep 28 14:14:53 2022 +0700

    initial setup

[33mcommit b54aeb0b1e67705d039ef4544eaf4a5bf5d1d254[m
Author: idpan <idpanashari813@gmail.com>
Date:   Mon Sep 26 19:20:28 2022 +0700

    Initial commit from gatsby
